# TechnicalTest_TOTTUS

./: README.md
TechnicalTest_TOTTUS/: build.gradle  serenity.properties  settings.gradle
TechnicalTest_TOTTUS/src/main/java/com/test/automation/questions/: LastResponseStatusCode.java  TheUsersOnTheWeb.java  shoppingCartDetail.java
TechnicalTest_TOTTUS/src/main/java/com/test/automation/tasks/: BuyThe.java  ConsultTheUsers.java  searchFor.java
TechnicalTest_TOTTUS/src/main/java/com/test/automation/user_interfaces/: HomePage.java  ProductDetailPage.java  ProductsCatalogPage.java  ShoppingCartPage.java
TechnicalTest_TOTTUS/src/main/java/com/test/automation/utils/: RestService.java  convertTo.java
TechnicalTest_TOTTUS/src/test/java/com/test/automation/runners/: AddProductToShoppingCartTestRunner.java  ConsultUsersTestRunner.java
TechnicalTest_TOTTUS/src/test/java/com/test/automation/stepdefinitions/rest/: ConsultUsersStepDefinition.java  StageConfiguration.java
TechnicalTest_TOTTUS/src/test/java/com/test/automation/stepdefinitions/web/: AddProductToShoppingCartStepDefinition.java
TechnicalTest_TOTTUS/src/test/resources/features/rest/: ConsultUsers.feature
TechnicalTest_TOTTUS/src/test/resources/features/web/: AddProductToShoppingCart.feature
